{% extends 'layout.html' %}
{% block body  %}

<h1 style="color:white">Consultando Alumnos ...</h1>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6"> 
        {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <div class="card card-body" style="margin-top: 20px;">
            <form action="{{ url_for('consulta') }}" method="post">
                <div class="form-group">
                    <label for="dni">DNI del Alumno a Consultar</label>
                    <input type="text" id="dni" name="dni" placeholder="Ingrese el DNI del alumno" class="form-control">
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Consultar Alumno</button>
                </div>
            </form>
        </div>
        {% if alumno %}
        <div class="card card-body" style="margin-top: 20px;">
            <h4>Datos del Alumno</h4>
            <form action="{{ url_for('modifica') }}" method="post">
                <input type = "hidden" id="alumnoid" name="alumnoid" value="{{ alumno['AlumnoID'] }}">
                <div class="form-group">
                    <label for="nombre">DNI</label>
                    <input type="text" id="nombre" name="dni" value="{{ alumno['AlumnoDNI'] }}" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label for="nombre">Nombres</label>
                    <input type="text" id="nombre" name="nombres" value="{{ alumno['Nombre'] }}" class="form-control" >
                </div>
                <div class="form-group">
                    <label for="apellido">Apellidos</label>
                    <input type="text" id="apellido" name="apellidos" value="{{ alumno['Apellido'] }}" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label for="fecha">Fecha de Nacimiento</label>
                    <input type="text" id="fecha" name="fecha" value="{{ alumno['FechaNacimiento'] }}" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" value="{{ alumno['Email'] }}" class="form-control" readonly>
                </div>
                <div class="form-group">
                    <label for="telefono">Teléfono</label>
                    <input type="text" id="telefono" name="telefono" value="{{ alumno['Telefono'] }}" class="form-control" readonly>
                </div>
            </form>
        </div>
    {% endif %}
    
    </div>
</div>
   
{% endblock %}