<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing CSS externo</title>
    <link rel="stylesheet" href="testing1.css">
</head>
<body>
    <a class="enlaces" >Enlace 1</a>
    <a class="enlaces" >Enlace 2</a>
    <a class="enlaces">Enlace 3</a>

    <div class="divisiones">Div 1</div>
    <div class="divisiones">Div 2</div>
    <div class="divisiones">Div 3</div>

    <br/>
    <div class="divisiones_2">Div 1</div>
    <div class="divisiones_2">Div 2</div>
    <div class="divisiones_2">Div 3</div>

    <a class="enlaces_2">Enlace 1</a>
    <a class="enlaces_2">Enlace 2</a>
    <a class="enlaces_2">Enlace 3</a>

    <br/>
    <img src="imagen.jpg"> 
    <img src="imagen.jpg"> 
    <img src="imagen.jpg" id="oculta">  
</body>

</html>