<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>
</head>
<body>
    <a style="background-color: darkgoldenrod; " >Enlace 1</a>
    <a style="background-color: darkgoldenrod; " >Enlace 2</a>
    <a style="background-color: darkgoldenrod; ">Enlace 3</a>

    <div style="background-color: #32b4f5; border: solid 1px white;">Div 1</div>
    <div  style="background-color: #32b4f5; border: solid 1px white;">Div 2</div>
    <div style="background-color: #32b4f5;border: solid 1px white;">Div 3</div>

    <br/>
    <div style="background-color: #32b4f5; border: solid 1px white; display: inline">Div 1</div>
    <div  style="background-color: #32b4f5; border: solid 1px white; display: inline">Div 2</div>
    <div style="background-color: #32b4f5;border: solid 1px white; display: inline">Div 3</div>

    <a style="background-color: darkgoldenrod; display: block; border: solid 1px white;" >Enlace 1</a>
    <a style="background-color: darkgoldenrod; display: block; border: solid 1px white;" >Enlace 2</a>
    <a style="background-color: darkgoldenrod; display: block; border: solid 1px white;">Enlace 3</a>

    <br/>
    <img src="imagen.jpg"> 
    <img src="imagen.jpg" > 
    <img src="imagen.jpg" style="display: none;">
</body>

</html>