{% extends 'layout.html' %}
{% block body  %}

    
    <div class="container">
        <h1>Listando Alumnos ...</h1>
        <table class="table table-hover">
            <thead>
            <tr  class="table-primary">
                <th scope="col">Type</th>
                <th scope="col">Column heading</th>
                <th scope="col">Column heading</th>
                <th scope="col">Column heading</th>
                <th scope="col">Acción</th>
            </tr>
            </thead>
            <tbody>
            {% for i in range(numFilas) %}
            <tr class="table-active">
                <th scope="row">Active</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
            <tr>
                <th scope="row">Default</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    
{% endblock %}

