<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>My Title</title>
    </head>
    <body>
        <header>
            <nav>..Links de navegación aquí…</nav>
        </header>
        <article  >
            <br/>
            <section>Contenido de sección 1 del artículo # 1 </section>
            <section>Contenido de sección 2 del artículo # 1 </section>
            <section>Contenido de sección 3 del artículo # 1 </section>
        </article>
        <article>
            <br/>
            <section>Contenido de sección 1 del artículo # 2 </section>
            <section>Contenido de sección 2 del artículo # 2 </section>
            <section>Contenido de sección 3 del artículo # 2 </section>
        </article>
        <aside><br/>Contenddo del aside ... </aside>
        <footer><br/>Contenido del footer ...</footer>
    </body>
</html>