<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica1_sin_CSS</title>
  <link rel="stylesheet" href="estilos.css">  
</head>
<body>
  <header>
    <h1>C a b e c e r a del S i t i o W e b</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Nosotros</a></li>
      <li>
        <a href="#">Proyectos</a>
        <ul class="submenu">
          <li><a href="#">Proyecto1</a></li>
          <li><a href="#">Proyecto2</a></li>
          <li><a href="#">Proyecto3</a></li>
        </ul>
      </li>
      <li><a href="#">Contacto</a></li>
    </ul>
    <form>
      <input type="search" name="busqueda" placeholder="Buscar...">
      <input type="submit" value="Ir">
    </form>
  </nav>

  <main>
    <article>
      <h2>Encabezado de artículo</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam
        lectus. Set sit amet ipsum mauris.
      </p>
      <h3>Subsección</h3>
      <p>
        Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum
        dolor sit amet, consectetur adipisicing elit.
      </p>
      <p>
        Pellentesque auctor nisi id magna consequat sagittis.
      </p>
      <h3>Otra subsección</h3>
      <p>
        Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus.
      </p>
      <p>
        Vivamus fermentum semper porta. Nunc diam velit, adipiscing ut
        tristique vitae sagittis vel odio.
      </p>
    </article>

    <aside>
      <h2>Artículos Relacionado</h2>
      <ul>
        <li><a href="#">HTML es para maquetar, hacer la estructura de una Página.</a></li>
        <li><a href="#">CSS es para colocar los estilos y crear el Layout (Diseño).</a></li>
        <li><a href="#">Javascript es para programar del lado del cliente.</a></li>
        <li><a href="#">Python es para programar del lado del servidor.</a></li>
        <li><a href="#">Hay librerías que facilitan el trabajo con CSS.</a></li>
      </ul>
    </aside>
  </main>

  <footer>
    <p>© 2050 ProfesorenVideo. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
