/* Reset básico para eliminar márgenes y rellenos predeterminados */
body, h1, h2, h3, p, ul, li, form , img{
  margin: 0;
  padding: 0;
}

/* Estilos para el cuerpo */
body {
  font-family: Arial, sans-serif Arial, Helvetica, sans-serif ;
  line-height: 1.6;
  background-color: #fff7e6; /* Color de fondo para destacar la diferencia */
}

/* Estilos para el encabezado */
header {
  background-color: #028080; /* Fondo oscuro para el encabezado */
  color: #fff; /* Texto blanco en el encabezado */
  text-align: center;
  padding: 1em 0;   
}

/* Estilos para la barra de navegación */
nav {
  background-color: #02bdbd;
  padding: 0.5em;
  display: flex; /* Utilizamos flexbox para alinear elementos */
  justify-content: space-between; /* Alinea los elementos a los extremos */
  align-items: center; /* Centra verticalmente los elementos */
}

nav ul {
  list-style-type: none;
  display: flex; /* Utilizamos flexbox para alinear elementos */
}

nav ul li {
  position: relative; /* Necesario para el posicionamiento del submenú */
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none; /* Elimina el subrayado predeterminado */
  color: #000707; /* Color de texto negro */
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s; /* Transiciones suaves */
}

nav ul li a:hover {
  background-color: #028080; /* Cambia el color de fondo al pasar el mouse */
  color: #fff;
}

nav ul .submenu {
  display: none; /* Oculta el submenú por defecto */
  position: absolute;
  top: 100%; /* Posiciona el submenú debajo del elemento padre */
  left: 0;
  background-color: #02bdbd;
  padding: 10px 0;
  border-radius: 5px;
  list-style-type: none;
  z-index: 30; /* Asegura que el submenú esté por encima de otros elementos */
}

nav ul .submenu li {
  margin: 0;
}

nav ul .submenu li a {
  display: block; /* los <li> se colocan uno debajo del otro */
  padding: 10px;
  color: #000707; /* Color de texto negro */
}

nav ul .submenu li a:hover {
  background-color: #028080; /* Cambia el color de fondo al pasar el mouse */
  color: #fff;
}

nav ul li:hover .submenu {
  display: block; /* Muestra el submenú al pasar el mouse */
}



nav form input[type="search"] {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px; /* Espacio entre el input y el botón */
}

nav form input[type="submit"] {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  background-color: #333;
  color: #fff;
  cursor:pointer;
  transition: background-color 0.3s;
  margin-right: 10px;
}

nav form input[type="submit"]:hover {
  background-color: #f54040;
}

/* Estilos para el contenido principal */
main {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

article {
  flex: 2; /* Ocupa 2/3 del espacio disponible en flexbox */
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  
}

aside {
  flex: 1; /* Ocupa 1/3 del espacio disponible en flexbox */
  background-color: #ffe6b3;
  padding: 20px;
  border-radius: 5px;
}

/* Estilos para el pie de página */
footer {
  text-align: center;
  background-color: #028080;
  color: #fff;
  padding: 1em 0;
}


