<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Tablas</title>
    <link rel="stylesheet" href="estilos5.css">
    
</head>
<body>
    <div class="container" >
        <h1>Generador de Tablas</h1>
        <form id="tabla-form">
            <label for="numero">Tabla deseada:</label>
            <input type="number" id="numero" name="numero" required>
            <div class="buttons">
                <button type="button" onclick="generarTabla('sumar')">Sumar</button>
                <button type="button" onclick="generarTabla('restar')">Restar</button>
                <button type="button" onclick="generarTabla('multiplicar')">Multiplicar</button>
                <button type="button" onclick="generarTabla('dividir')">Dividir</button>
            </div>
        </form>
        <div id="tabla-resultado"></div>
    </div>
    <script src="codigo5.js"></script>
</body>
</html>
