<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Ejemplo</title>
    <link rel="stylesheet" href="estilos_final.css">
</head>
<body>
    <div class="container">
        <h2>Formulario de Registro</h2>
        <form id="registroForm"  onsubmit="return validarFormulario()" >
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>

            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label>Género:</label>
                <label><input type="radio" name="genero" value="masculino" required> Masculino</label>
                <label><input type="radio" name="genero" value="femenino" required> Femenino</label>
            </div>

            <div class="form-group">
                <label>Intereses:</label>
                <label><input type="checkbox" name="intereses" value="deporte"> Deporte</label>
                <label><input type="checkbox" name="intereses" value="musica"> Música</label>
                <label><input type="checkbox" name="intereses" value="lectura"> Lectura</label>
            </div>

            <div class="form-group">
                <label for="pais">País:</label>
                <select id="pais" name="pais" required>
                    <option value="">Selecciona un país</option>
                    <option value="mexico">México</option>
                    <option value="argentina">Argentina</option>
                    <option value="colombia">Colombia</option>
                </select>
            </div>

            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <div class="resultado-container">
        <h2>Resultado</h2>
        <div id="resultado"></div>
    </div>

    <script src="javascript_final.js"></script>
</body>
</html>
