<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--------------- INSERCIÓN DE IMAGENES --------------->

    
    <!-- <img src="python.jpg"   title="Bienvenido al mundo de Python" ><BR/>
    <img src="html5.jpg" >
    <img src="flask.jpg"  title="Bienvenido al mundo de Flask"  >
    <img src="css3.jpg" > -->


    <!-------------  TABLAS --------------->

    <!-- <table border="3">
        <tr > 
          <th>Compañía</th> 
          <th>Contacto</th>
          <th>País</th>
        </tr>
        <tr>
          <td>KFC</td>
          <td>Maria Anders</td>
          <td>Alemania</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Starbucks</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>La Isla del Negocio</td>
          <td>Helen Bennett</td>
          <td>Reino Unido</td>
        </tr>
        <tr>
          <td>Milenial Entertainment</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italia</td>
        </tr>
      </table> -->

      <!-- ------------- LISTAS ------------- -->

      <!-- -------------  LISTAS DESORDENADAS ------------- -->
       

      <!-- -------------  LISTAS ORDENADAS ------------- -->

      <!-- <H3>Lista Ordenada</H3>
      <ol> 
        <li>Coffee</li> 
        <li>Tea</li>
        <li>Milk</li>
      </ol> -->


      <!-- <H3>Lista Desordenada</H3>
      <ul> 
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul> -->


      <!-- -----------  LISTAS ANIDADAS  ------------ -->

      <!-- <H3>Lista Desordenada</H3>
      <ul> 
        <li>Coffee</li>
        <li>Tea:</li>
            <ul>
                <li>Limón</li>
                <li>7 Hierbas</li>
                <li>Canela</li>
            </ul>
        <li>Milk</li>
      </ul> -->


      <!-- ----------- BLOQUES : 
                       Inline Elements(Elementos en linea)
                       Block Elements (Elementos de Bloque) ------------ -->
        
      <!-- <A  style="border: 3px solid blue">Este es un elemento en linea</A>
      <A style="border: 3px solid blue">Este es otro elemento en linea</A>
      <BR/><BR/>
      <P style="border: 3px solid blue">Este es un elemento de bloque</P> 

      <h3 style="border: 3px solid blue">HOLA</h3>
      <h3 style="border: 3px solid blue">CÓMO ESTÁS</h3> -->


      <!-- -------------- DIVISIONES ---------------- -->

      <!-- <DIV style="border: 3px dotted green">
        <H3 >Esta es la división 1</H3>
      </DIV>

      <br/>

      <DIV style="border: 3px dotted green">
        <H3>Esta es la división 2</H3>
      </DIV> -->


      <!-- ------------------  MARCOS (FRAMES) ---------------- -->

      <!-- En HTML los <iframe> se usan para mostrar dentro una página web. --> 

      <!-- <iframe  src="pagina_2.html" 
               style="background-color: chartreuse;" 
               height="400" width="300" title="Iframe Example">

        
      </iframe> -->


      <!-- ----------------- FORMULARIOS ----------------- -->

      <form>
        <fieldset>
            <legend><B>Registro de Trabajadores</B></legend>
            <label for="nombre">Nombres:</label><br/>
            <input type="text" id="nombre" name="nombre"><br/>

            <label for="apellido">Apellidos:</label><br/>
            <input type="text" id="apellido" name="apellido"><br/>

            <BR/>
            <label >Dirección:</label><br/>
            <textarea name="message" style="width:200px; height:50px;">
                
            </textarea>

            <BR/><BR/>
            <label >Sexo:</label><br/>
            <input type="radio" id="femenino" name="sexo" value="Femenino">
            <label for="femenino">Femenino</label><br>

            <input type="radio" id="masculino" name="sexo" value="Masculino">
            <label for="masculino">Masculino</label><br>

            <BR/>
            <label >Herramientas de maquetación y diseño que domina:</label><br/>
            <input type="checkbox" id="Saas" name="Saas" value="Bike">
            <label for="Saas"> Saas</label><br>

            <input type="checkbox" id="Html" name="Html" value="Bike">
            <label for="Html"> Html</label><br>

            <input type="checkbox" id="Css3" name="Css3" value="Bike">
            <label for="Css3"> Css3</label><br>

            <BR/><BR/>
            <P>Lenguajes en los que programa:</P>
            <select id="lenguajes" name="lenguajes">
                <option value="Python">Python</option>
                <option value="Php">Php</option>
                <option value="JavaScript">JavaScript</option>
                <option value="Go">Go</option>
            </select>

            <BR/><BR/>
            <button type="button">Click aquí!</button>
          
            <BR/><BR/>
            <button type="submit">Enviar Datos!</button>
        </fieldset>
        </form> 
      

</body>
</html>