<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos al Mega Curso de Python</title>
</head>
<body >
   <!--  HTML= Hyper Text Markup Language 
    Lenguaje de Marcas ( Etiquetas ) para Hiper Texto -->

    <!------------- SALTO DE LINEA ------------->

    <!-- <br/>
    HTML= Hyper Text Markup Language <br>
    Lenguaje de Marcas (Etiquetas) para Hiper Texto
    <br/> -->

    <!--------------- ATRIBUTOS DE ETIQUETAS --------------->

    <!-- <P style="color: #02562c; font-size: 50px;"> Python </P> -->

    <!--------------- TIPOS DE ENCABEZADOS --------------->

    <!-- <P> ESTO ES UN PARRAFO E TEXTO NORMAL</P>
    <H1> ESTO ES UN PARRAFO TIPO 'H1' </H1>
    <H3> ESTO ES UN PARRAFO  TIPO 'H3' </H3>
    <H6> ESTO ES UN PARRAFO  TIPO 'H6'</H6> -->

     <!--------------- ENLACES ENTRE PAGINAS --------------->

    <!-- <h1>Página principal</h1>
    <br><br>
    <a href="pagina_1.html">Ir a la pagina 01</a> -->

    <!--------------- PARRAFOS ------------->

     <!-- <p>
        Este es un ejemplo
        un párrafo con
        múltiples lineas,
        y NO se hace el
        salto de linea.
    </p>
 
    <hr>

    <pre>
        Este es un ejemplo
        un párrafo con
        múltiples lineas,
        y se hace el
        salto de linea.
    </pre> -->

    <!-- ELEMENTOS CON FORMATO PREDEFINIDO --> 

    <b> Bold text </b>
    <strong> - Important text</strong><br>
    <i> - Italic text</i><br>
    <em> - Emphasized text</em><br>
    <mark> - Marked text</mark><br>
    <small> - Smaller text</small><br>
    <del> - Deleted text</del><br>
    <ins> - Inserted text</ins><br><br>
    HOLA<sub> - Subscript text</sub><br><br>
    HOLA<sup> - Superscript text</sup><br>

    <!-- CÓMO ESCRIBIR FÓRMULAS -->

    <h3>H<sub>2</sub>O</h3><br/>

    <h3>X<sup>3</sup>- 7X<sup>2</sup> + 2x + 8 = 44</h3><br>
</body>
</html>