{% extends 'layout.html' %}
{% block body  %}

    
    <div class="container">
        <h1>Listando Alumnos ...</h1>
        <table class="table table-hover">
            <thead>
            <tr  class="table-primary">
                <th scope="col">DNI</th>
                <th scope="col">APELLIDOS</th>
                <th scope="col">NOMBRES</th>
                <th scope="col">EMAIL</th>
                <th scope="col">ACCIÓN</th>
            </tr>
            </thead>
            <tbody>
            {% for i in range(numFilas) %}
            <tr class="table-active">
                <th scope="row">Active</th>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>
                    <button type="button" class="btn btn-warning">Warning</button>
                    <button type="button" class="btn btn-danger">Danger</button>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    
{% endblock %}

