{% extends 'layout.html' %}
{% block body %}
<div class="container">
    <h1 style="color:white">Listando Alumnos ...</h1>
    {% with mensajes = get_flashed_messages(with_categories=true) %}
        {% if mensajes %}
            {% for categoria, mensaje in mensajes %}
                <div class="alert alert-{{ categoria }}">
                    {{ mensaje }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <table class="table table-striped table-bordered bg-white table-sm">
        <thead>
        <tr class="table-primary">
            <th scope="col">DNI</th>
            <th scope="col">APELLIDOS</th>
            <th scope="col">NOMBRES</th>
            <th scope="col">EMAIL</th>
            <th scope="col">ACCIÓN</th>
        </tr>
        </thead>
        <tbody>
            {% for alumno in totalAlumnos %}
            <tr>
                <td>{{ alumno['AlumnoDNI'] }}</td>
                <td>{{ alumno['Apellido'] }}</td>
                <td>{{ alumno['Nombre'] }}</td>
                <td>{{ alumno['Email'] }}</td>
                <td>
                    <a href="{{ url_for('modifica', alumnoid=alumno['AlumnoID']) }}" class="btn btn-warning">Modificar</a>
                    <a href="{{ url_for('elimina', alumnoid=alumno['AlumnoID']) }}" class="btn btn-danger btn-delete">Eliminar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
