{% extends 'layout.html' %}
{% block body %}
<div class="container">
    <h1 style="color:white">Modificando Alumnos ...</h1>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="card card-body" style="margin-top: 20px;">
                <form action="{{ url_for('modifica') }}" method="post">
                    <div class="form-group">
                        <label for="dni">DNI del Alumno a Modificar</label>
                        <input type="text" id="dni" name="dni" placeholder="Ingrese el DNI del alumno" class="form-control">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" name="buscar" value="buscar">Buscar Alumno</button>
                    </div>
                </form>
            </div>
            {% if alumno %}
            <div class="card card-body" style="margin-top: 20px;">
                <h4>Datos del Alumno</h4>
                <form action="{{ url_for('modifica') }}" method='POST'>
                    <input type="hidden" id="alumnoid" name="alumnoid" value="{{ alumno['AlumnoID'] }}">
                    <div class="form-group">
                        <label for="dni">DNI</label>
                        <input type="text" id="dni" name="dni" value="{{ alumno['AlumnoDNI'] }}" class="form-control" readonly>
                    </div>
                    <div class="form-group">
                        <label for="nombres">Nombres</label>
                        <input type="text" id="nombres" name="nombres" value="{{ alumno['Nombre'] }}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="apellidos">Apellidos</label>
                        <input type="text" id="apellidos" name="apellidos" value="{{ alumno['Apellido'] }}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="fecha">Fecha de Nacimiento</label>
                        <input type="text" id="fecha" name="fecha" value="{{ alumno['FechaNacimiento'] }}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" value="{{ alumno['Email'] }}" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="telefono">Teléfono</label>
                        <input type="text" id="telefono" name="telefono" value="{{ alumno['Telefono'] }}" class="form-control">
                    </div>
                    <div class="form-group" style="margin-top: 6px;">
                        <button type="submit" name="modificar" value="modificar" class="btn btn-warning">Modificar</button>
                        <button type="submit" name="eliminar" value="eliminar" class="btn btn-danger">Eliminar</button>
                    </div>
                </form>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
