{% extends 'layout.html' %}
{% block body  %}


<div class="container">
    <div class="row">
        <h1 style="color:white">registrando Alumnos ...</h1>
        <div class="col-md-6 offset-md-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="card card-body mt-4">
                <!-- Tu formulario aquí -->
                <form action="{{ url_for('registra') }}" method="POST">    
                    <div class="form-group">
                        <label for="dni">DNI</label>
                        <input type="text" id ="dni" name="dni" placeholder="Dni" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="apellido">APELLIDOS</label>
                        <input type="text" id ="apellido" name="apellido" 
                                    placeholder="Apellidos" class="form-control">                
                    </div>
    
                    <div class="form-group">
                    <label for="nombre">NOMBRES</label>
                    <input type="text" id ="nombre" name="nombre" placeholder="Nombres" class="form-control">
                    </div>
    
                    <div class="form-group">
                    <label for="fecha">FECHA NACIMIENTO</label>
                    <input type="text" id ="fecha" name="fecha" placeholder="Fecha de Nacimiento"  class="form-control">
                    </div>
                
                    <div class="form-group">
                    <label for="email">EMAIL</label>
                    <input type="text" id ="email" name="email" placeholder="Email"  class="form-control">
                    </div>
    
                    <div class="form-group">
                    <label for="telefono">TELÉFONO</label>
                    <input type="text" id ="telefono" name="telefono" placeholder="teléfono" class="form-control">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Registrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}